XamlTest/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamlTest.AboutPage"
    xmlns:vm="clr-namespace:XamlTest;"
    Title="{Binding Title}"

    >
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
					<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text = "{Binding AppName}" FontSize="22"></Label>
				<Label Text = "{x:Static vm:MyStaticResources.AppStaticDescription}" FontSize="22">
                    <Label.TextColor>
                        <Color x:FactoryMethod="FromRgba">
                            <x:Arguments>
                                <x:Int32>255</x:Int32>
                                <x:Int32>255</x:Int32>
                                <x:Int32>0</x:Int32>
                                <x:Int32>255</x:Int32>
                            </x:Arguments>
                        </Color>
                    </Label.TextColor>
                </Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Tasdasdasdhis app is written in C# and native APIs using the" />
								<Span Text=" " />
								<Span Text="Xamarin Platform" FontAttributes="Bold" />
								<Span Text="." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label>
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="It shares code with its" />
								<Span Text=" " />
								<Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
								<Span Text=" " />
								<Span Text="versions." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>
